# EVENTHUB_CONNECTION_STRING='Endpoint=sb://nb-failover.servicebus.windows.net/;SharedAccessKeyName=testkey;SharedAccessKey=<sharedaccesskey>;EntityPath=nb-primary-hub'
EVENTHUB_CONNECTION_STRING='Endpoint=sb://test-nsfailover.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<sharedaccesskey>;EntityPath=test-eventhub'
EVENTHUB_NAME=test-eventhub
EVENTHUB_CONSUMER_GROUP=$Default

